###### datasource ######
spring.datasource.url=jdbc:mysql://39.104.76.187:3306/magic-box?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=32eiculOoQtPodN8rakA
spring.datasource.driverClassName=com.mysql.jdbc.Driver

###### redis ######
redis.systemId=magicbox
redis.threads=2
redis.masterAddress=192.168.3.84:6379
redis.password=123456