###### mybatis ######
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/**/*.xml
mybatis.basePackage=com.magicbox.mapper,com.magicbox.dao

###### datasource ######
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxIdle=50
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
## \u6ca1\u6709\u7a7a\u95f2\u8fde\u63a5\u65f6\uff0c\u81f3\u591a\u7b49\u5f851\u5206\u949f
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

###### web ######
server.port=8080

###### boot ######
spring.profiles.active=dev
